.container-general{

    /* contenedor master */
    width: 100vw !important;
    height: 84%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(0, 53px);
    overflow: hidden;
}
.search{
    
    /* elemento barra de busqueda en fila */
    width: 100vw;
    height: 7%;
    background: #F25C05 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    flex-direction: row;
    transform: translate(0,53px);

}
.search .icon{
    width: 15%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .icon mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
    display: flex;
}
.search .input{
    width: 64%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .input input{
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: inset 3px 3px 6px #00000029;
    border-radius: 13px;
    opacity: 1;
    border: none;
}
.search .search-button{
    width: 15%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .search-button{
    width: 15%;
    margin: 0 5px 0 5px;
}
.search .search-button mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
}
.up{
  
    height: 5%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up mat-icon{
    color: rgb(49, 49, 49);
    height: 100%;
    width: 50%;
    text-align: center;
    font-size: 50px;

}
.container-clientes{
    width: 100vw;
    height: 100%;
    background-color: black;
    color: white;
    opacity: 0.6;
    overflow-y: hidden;
    padding: 15px 15px 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item{
    padding: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 290px;
    height: 65px;
    margin-bottom: 10px;
    color: black;
    display: flex;
    flex-direction: row;
    opacity: 1;
}

.container-carrusel{
    visibility: hidden;
    height: 0;
}
.item-data{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item-button{
    width:40%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.button-eye{
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.button-number{
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 60%;
    height: 90%;
}
button{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: transparent;
    border: none;
}
.button-number-item{
    display: flex;
    flex-direction: row;
    width: 20px;
    transform: translate(20px);
}
.button-number button mat-icon{
    transform: translate(0,-10px);
}
.data-line{
    display: flex;
    flex-direction: row;
}
.data-line p{
    font-size: 12px;
    height: 5px;
}
.data-line b{
    font-size: 12px;
    height: 5px;
}
@media screen and (min-width:1024px){
    .container-clientes{
        visibility: hidden;
        height: 0;
    }
    .up{
        visibility: hidden;
        height: 0;
    }    .container-ventas{
        visibility: hidden;
    }
    .up{
        visibility: hidden;
    }
    .container-general{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container-carrusel{
        visibility: visible;
        position: fixed;
        width: 100%;
        height: 525px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carrusel{
        max-width: 900px;
        height: 492.65px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transform: translate(-10px);
    }
    .button-preview{
        width: 62px;
        height: 100%;
        background: #F25C05 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 0.2;
        margin-right: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-preview:hover{

        background: #F25C05 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .item-carrusel{
        width: 1007px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .button-next{
        width: 62px;
        height: 100%;
        background: #F25C05 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 0.2;
        margin-left: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-next:hover{
        background: #F25C05 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .item{
        width: 95%;
        height: 150px;

        display: flex;
        flex-direction: row;
    }

    .button-preview mat-icon{
        transform: rotate( 270deg) translate(0,-15px);
        font-size: 60px;
        
        
    }
    .button-next mat-icon{
        transform: rotate( 90deg) translate(-40px,-20px);
        font-size: 60px;
        
    }
    .search{
        background: transparent;
        box-shadow: 0px 3px 6px #00000029;
        border-top: none;
        border-bottom: none;
    }
    .search .input input{
       height: 40px;
       border-radius: 40px;
    }
    .left-component{
        display: flex;
        flex-direction: row;
    }
    .data{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
    }
    .data-line b{
        font-size:17px;
        height: 25px;
        
    }
    .data-line p{
        font-size:13px;
        height: 25px;
    }
    .button-number{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-eye{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-number-item{
        transform: translate(-20px,0);
    }

}
@media screen and (min-width:1440px) {
    .carrusel{
        width: 1400px;
    }
    .button-preview{
        width: 5%;
        
    }
    .item-carrusel{
        width: 90%;
        padding: 0;
        
    }
    .button-next{
        width: 5%;
    }
    .item{
        width: 95%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 0.8;
    }
    
    .icon{
        margin: 0;
        width: 1px;
    }
}


