.container-general{
    width: 100vw;
    height: 90%;
    margin-top: auto;
    color: white;
    transform: translate(0,53px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons{
    margin-top: 88px;
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
    left: 117px;
    width: 141px;
    height: 117px;
    background: #F25C05 0% 0% no-repeat padding-box;
    opacity: 0.8;
   
}
a mat-icon{
    font-size: 70px;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}
label{
    text-align: center;
    width: 100%;
    font-size: 15px;
}
img{
    width: 70px;
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}
@media screen and (min-width:768px){
    #clientes{
        transform: translate(-200px,50px);
    }
    #productos{
        transform: translate(0,-107px);
    }
    #ventas{
        transform: translate(200px,-264px);
    }
}

@media screen and (min-width:1024px){
    a{
        width: 202px;
        height: 168px;
    }
    #clientes{
        transform: translate(-300px,200px);
    }
    #productos{
        transform: translate(0,-9px);
    }
    #ventas{
        transform: translate(300px,-217px);
    }
}