.body2{
    width: 100vw;
    height: 100%;

}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: translate(0px, 53px);
}


/* logo */
.logo{
    width: 100%;
    height: 89px;
    display: flex;
    justify-content: center;
}

.icon{
    width: 237px;
    height: 89px;
    margin-left: 69px;
    margin-right: 88px;
    opacity: 1;
}
.icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* itemns */
.container-item-menu{
    height: 408px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item{
 
    height: 100%;
    width:310px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.item{
    width: 141px;
    height: 117px;
    margin: auto;
    background: #F25C05 0% 0% no-repeat padding-box;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
  

}
.item-button{
    height: 80%;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;

}
.item-button a mat-icon{
    top: 257px;
    left: 81px;
    width: 51px;
    height: 51px;
    opacity: 1;
    font-size: 50px;
}
.item-button h1{
    display: block;
    height: 1px;
    font-size: 15px;
    color: white;

}
.item .item-button img{
    width: 100%;
    height: 100%;
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}
.container-itemns{
    width: 100%;
    height: 83.4%;
    display: flex;
    align-items: center;
    justify-content: center;
}
mat-icon{
    color: white;
    
}






@media screen and (max-width:384px) {
    .container{
        width: 100vw;
    }
    .container-item-menu{
        width: 100%;
        margin:0 !important;
    }
    .menu-item{
        width: 100%;
        
    }
 
    
}

@media screen and (min-width:1023px) {
    .menu-item{
        grid-template-columns: repeat(3,1fr);
        width: 465px;
    }
    
}
