*{
    overflow-y: hidden;
    overflow-x: hidden;
}
.search{
    
    /* elemento barra de busqueda en fila */
    width: 100vw;
    height: 7%;
    background: #F25C05 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    flex-direction: row;
    transform: translate(0,53px);

}
.spiner{
    color: white;
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.spiner span{
    margin-top: 10px;
}

.search .icon{
    width: 15%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .icon mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
    display: flex;
}
.search .input{
    width: 64%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .input input{
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: inset 3px 3px 6px #00000029;
    border-radius: 13px;
    opacity: 1;
    border: none;
}
.search .search-button{
    width: 15%;
    margin: 0 5px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .search-button{
    width: 15%;
    margin: 0 5px 0 5px;
}
.search .search-button mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
}

.container-general{
    width: 100%;
    height: 80%;
    transform: translate(0px,53px);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.container{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.data-cliente{
    margin-top: 16px;
    min-height: 127px;
    width:100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
.nav-data{
    height: 35px;
    width: 100%;
    background: #F25C05 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
}
.data{
    margin: 10%;
    width: 90%;
    height: 92px;
    margin:11px 12px 10px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.up1{
    width: 100%;
    height: 38px;
    background: #F25C05 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up1 mat-icon{
    height: 100%;
    width: 100%;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.up2{
    width: 100%;
    height: 38px;
    background: #F25C05 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up2 mat-icon{
    height: 100%;
    width:100%;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 

.item-list{
    width: 100%;
    height: 304px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    width: 100%;
    height: 65px;
    margin-bottom: 11px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

}
.item .data{
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction:column ;

    
    
}
.data .data-line{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.data .data-line b{
    font-size: 15px;
}
.data .data-line p{
    height: 20px;
    font-size: 15px;
}
.buttons{
    display: flex;
    flex-direction: row;
    width: 35%;
    height: 90%;
}
.buttons .data-line{
    width:50%;
    
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.buttons .eye{
    transform: translate(0,30px);
}
.buttons .more{
    transform: translate(25px,30px);
}
.nav-data-line{
    height: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
   
}
b{
    height: 100%;
    font-size: 12px;
}
p{
    height: 100%;
    font-size: 12px;

}
button{
    transform: translate(20px,-3px);
}
@media screen  and (min-width:375px){
    button{
        transform: translate(200%);
    }
    
}
@media screen  and (min-width:425px){
    button{
        transform: translate(300%);
    }
    
}
@media screen and (min-width:768px) {
    .buttons{
        transform: translate(0,35px);
    }
    
    .data-cliente{
        width: 70%;
        height: 30%;
        margin-bottom: 20px;
    }
    .nav-data{
        font-size: 20px;
    }
    .data{
        width: 90%;
        height: 90%;
        margin:11px 12px 10px 13px;
    }
    .item-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 650px;
    }
    .item{
        margin: auto;
        width: 292px;
        height: 134px;
    }
    .up1{
        transform: rotate(270deg) translate(-180px,-340px);
        width:400px;
        background-color: rgb(255, 6, 6);
    }
    .up1 button mat-icon{
        transform:  translate(0,-5px);
        
    }
    .up2{
        transform: rotate(270deg) translate(170px,340px);
        width:400px;
        background-color: rgb(255, 6, 6);
    }
    .up2 button mat-icon{
        transform:  translate(0,5px);
        height: 100%;
        
    }
    button{
        transform: translate(300%);
    }
    .nav-data-line{
        height: 20px;
        display: flex;
        flex-direction: row;
        width: 100%;
       
    }
    b{
        height: 100%;
        font-size: 17px;
    }
    p{
        height: 100%;
        font-size: 17px;
    
    }
}
@media screen and (min-width:1006px) {
    button{
        transform: translate(500%);
    }
    b{
        height: 100%;
        font-size: 17px;
    }
    p{
        height: 100%;
        font-size: 17px;
    
    }
}
@media screen and (min-width:1024px) {
    .search{
        background: transparent;
        box-shadow: 0px 3px 6px #00000029;
        border-top: none;
        border-bottom: none;
    }
    .search .input input{
       height: 40px;
       border-radius: 40px;
    }
    .up1{
        transform: rotate(-90deg) translate(-170px,-390px);
        
    }
  
    .up2{
        transform: rotate(270deg) translate(180px,390px);
        
    }
    .data-cliente{
        width: 700px;
        height: 200px;
    }
    button{
        transform: translate(500%);
    }
    .nav-data-line{
        height: 30px;
        display: flex;
        flex-direction: row;
        width: 100%;
       
    }
    b{
        height: 100%;
        font-size: 20px;
    }
    p{
        height: 100%;
        font-size: 20px;
    
    }
    .item{
        margin: auto;
        width: 300px;
        height: 134px;
    }
    .buttons{
        transform: translate(0,30px);
    }
    
}