.search{
    /* elemento barra de busqueda en fila */
    width: 100vw;
    height: 7%;
    background: #F25C05 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    flex-direction: row;
    transform: translate(0,53px);

}
.search .icon{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .icon a mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
    display: flex;
}
.search .input{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .input input{
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: inset 3px 3px 6px #00000029;
    border-radius: 13px;
    opacity: 1;
    border: none;
}
.search .search-button{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .search-button mat-icon{
    color: white;
    font-size: 25px;
    opacity: 1;
}

.container-general{

    /* contenedor master */
    width: 100vw !important;
    height: 84%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(0, 53px);
    overflow: hidden;
}

.container-ventas{
    width: 100vw;
    height: 100%;
    background-color: black;
    color: white;
    opacity: 0.8;
    overflow-y: scroll;
    padding: 25px 25px 0px 25px;
    display: flex;
    flex-direction: column;
}

.item{
    padding: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    color: black;
    display: flex;
}

.item-view{
    width: 25%;
    height: 100%;
    display: flex;
}
.item-view div{
    width: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.preview-button{
    background-color: transparent;
    border: none;
}
.preview-button a img{
    width: 25px;
}
.more-button{
    background-color: transparent;
    border: none;
}
.more-button img{
    width: 25px;
}

.item-info{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.data-info{
    font-weight: bold;
}

.item-edit{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.item-edit button{
    width: 35px;
    height: 30px;
    background-color: transparent;
    border: none;
}
.item-edit button img{
    width: 25px;
}


.up{
    height: 5%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}
.up mat-icon{
    color: rgb(49, 49, 49);
    height: 100%;
    width: 50%;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.up mat-icon:hover{
    background: #F25C05 0% 0% no-repeat padding-box;
    opacity: 1;
}

@media screen and (min-width: 1024px){
    .data-info, .number{
        font-size: 120%;
    }
    .search{
        height: 13%;
        background-color: transparent;
        border: 0;

    }
    .search .icon a mat-icon{
        font-size: 45px;
        transform: translate(25px, -11px);
    }
    .search .input input{
        height: 37%;
    }
    .search .search-button mat-icon{
        font-size: 47px;
        transform: translate(-45px, -10px);
    }
    .container-general{
        max-width: 1000px;
        height: 65%;
        flex-direction: row;
        align-items: center;
        margin: auto;
        margin-top: 5%;
    }
    .up{
        margin-top: 0;
        height: 100%;
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .up mat-icon{
        height: 10%;
        width: 710%;
        background: #F25C05 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 0.2;
        transform: rotate(-90deg);
    }
    .container-ventas{
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 50%));
        grid-template-rows: repeat(3, minmax(100px, 33.3%));
        grid-row-gap: 12px;
        grid-column-gap: 22px;
        background-color: transparent;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 0;
    }
    .item{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 100%;
        height: 100%;
    }

    .item-view{
        width: 20%;
    }
    .item-view div{
        width: 50px;
    }
    .preview-button a img{
        width: 35px;
    }
    .more-button{
        transform: translateX(227px);
    }
    .more-button img{
        width: 35px;
    }

    .item-info{
        width: 60%;
        text-align: center;
    }
    .data-info{
        font-size: 120%;
    }

    .item-edit{
        width: 20%;
        justify-content: center;
        padding-top: 2%;
    }
    .item-edit button{
        width: 45px;
        height: 40px;
    }
    .item-edit button img{
        width: 30px;
    }
    
}