.container-general{
    height: 82% ;
    margin-top: 53px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    background-color: transparent;
    border: none;
}
.data button mat-icon{
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.lista{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85%;
    color: white;
}

.item6{
    margin: 11px 0 11px 0;
    height: 12%;
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.8;
    color: black; 
}

.clientes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.item-data{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p{
    font-size: 12px;
}
.data-line{
    margin:0 0 0 10px;
    display: flex;
    flex-direction: row;
    height: 15px;
}
.item-button{
    display: flex;
    flex-direction: row;
}
.item-button button mat-icon{
    color: black;
}

#visibility{
    transform: translate(0,130%);
}
.button-number-item{
    display: flex;
    flex-direction: row;
    transform: translate(10px,30%);
}
#more{
    transform: translate(0,20%);
}